📜 ILOVADAN FOYDALANISH SHARTLARI
Ushbu ilovadan foydalanish uchun foydalanuvchilar quyidagi shartlarga rozilik bildirishlari va ularga rioya qilishlari talab etiladi. Shartlarga rioya qilmagan foydalanuvchilarning akkauntlari bloklanishi mumkin va ularga ilovadan qayta foydalanish taqiqlanadi.

1. Umumiy qoidalar
1.1. Ilova faqat bitta qurilmada ishlaydi. Biror bir akkaunt turli qurilmalarda ishlatilishi mumkin emas.
1.2. Ilovadan foydalanish uchun Google akkaunti orqali autentifikatsiyadan o‘tish shart.
1.3. Ilovaga birinchi marta kirishda foydalanuvchi ushbu shartlarni o‘qishi va ularga rozilik bildirish tugmasini bosishi kerak.
1.4. Foydalanuvchi ilovani o‘chirib tashlab qayta o‘rnatsa, shartlarni qayta tasdiqlashi talab qilinadi.
1.5. Agar foydalanuvchi ilovani boshqa qurilmaga ko‘chirishga harakat qilsa, yangi qurilmada ilova ishlaydi, eski qurilma esa avtomatik bloklanadi.
...
(Qolgan qism hujjatdan olingan shartlar bilan to‘ldiriladi)